TypeToClimb/
в”њв”Ђ app/ #new nextjs + shadcn web app
в”‚  в”њв”Ђ public/
в”‚  в”‚  в”њв”Ђ file.svg
в”‚  в”‚  в”њв”Ђ globe.svg
в”‚  в”‚  в”њв”Ђ next.svg
в”‚  в”‚  в”њв”Ђ vercel.svg
в”‚  в”‚  в””в”Ђ window.svg
в”‚  в”њв”Ђ src/
в”‚  в”‚  в”њв”Ђ app/
в”‚  в”‚  в”‚  в”њв”Ђ favicon.ico
в”‚  в”‚  в”‚  в”њв”Ђ globals.css
в”‚  в”‚  в”‚  в”њв”Ђ layout.tsx
в”‚  в”‚  в”‚  в””в”Ђ page.tsx
в”‚  в”‚  в”њв”Ђ components/
в”‚  в”‚  в”‚  в””в”Ђ ui/
в”‚  в”‚  в”‚     в””в”Ђ button.tsx
в”‚  в”‚  в””в”Ђ lib/
в”‚  в”‚     в””в”Ђ utils.ts
в”‚  в”њв”Ђ .gitignore
в”‚  в”њв”Ђ components.json
в”‚  в”њв”Ђ eslint.config.mjs
в”‚  в”њв”Ђ next.config.ts
в”‚  в”њв”Ђ package-lock.json
в”‚  в”њв”Ђ package.json
в”‚  в”њв”Ђ postcss.config.mjs
в”‚  в”њв”Ђ README.md
в”‚  в””в”Ђ tsconfig.json
в”њв”Ђ frontend_old/ #old web page
в”‚  в”њв”Ђ apps/
в”‚  в”‚  в”њв”Ђ server/
в”‚  в”‚  в”‚  в”њв”Ђ dist/
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ index.js
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ leaderboard.js
в”‚  в”‚  в”‚  в”‚  в””в”Ђ logic.js
в”‚  в”‚  в”‚  в”њв”Ђ prisma/
в”‚  в”‚  в”‚  в”‚  в””в”Ђ schema.prisma
в”‚  в”‚  в”‚  в”њв”Ђ src/
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ index.ts
в”‚  в”‚  в”‚  в”‚  в”њв”Ђ leaderboard.ts
в”‚  в”‚  в”‚  в”‚  в””в”Ђ logic.ts
в”‚  в”‚  в”‚  в”њв”Ђ package-lock.json
в”‚  в”‚  в”‚  в”њв”Ђ package.json
в”‚  в”‚  в”‚  в””в”Ђ tsconfig.json
в”‚  в”‚  в””в”Ђ web/
в”‚  в”‚     в”њв”Ђ dist/
в”‚  в”‚     в”‚  в”њв”Ђ assets/
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ index-Bwrfauel.css
в”‚  в”‚     в”‚  в”‚  в””в”Ђ index-CklYEN9-.js
в”‚  в”‚     в”‚  в””в”Ђ index.html
в”‚  в”‚     в”њв”Ђ src/
в”‚  в”‚     в”‚  в”њв”Ђ components/
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ AnimalPicker.tsx
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ CharacterSelectModal.tsx
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ CreateLobby.tsx
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ GameInput.tsx
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ GameMenu.tsx
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ GameStats.tsx
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ HostPage.tsx
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ Join.tsx
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ JoinLobby.tsx
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ JungleIcon.tsx
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ Leaderboard.tsx
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ LeaderboardOverlay.tsx
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ ModeSelector.tsx
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ VineClimber.tsx
в”‚  в”‚     в”‚  в”‚  в””в”Ђ VineDisplay.tsx
в”‚  в”‚     в”‚  в”њв”Ђ data/
в”‚  в”‚     в”‚  в”‚  в””в”Ђ animals.ts
в”‚  в”‚     в”‚  в”њв”Ђ hooks/
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ useGame.ts
в”‚  в”‚     в”‚  в”‚  в”њв”Ђ useLeaderboard.ts
в”‚  в”‚     в”‚  в”‚  в””в”Ђ UseLobby.ts
в”‚  в”‚     в”‚  в”њв”Ђ styles/
в”‚  в”‚     в”‚  в”‚  в””в”Ђ tailwind.css
в”‚  в”‚     в”‚  в”њв”Ђ App.tsx
в”‚  в”‚     в”‚  в””в”Ђ main.tsx
в”‚  в”‚     в”њв”Ђ index.html
в”‚  в”‚     в”њв”Ђ package.json
в”‚  в”‚     в”њв”Ђ postcss.config.cjs
в”‚  в”‚     в”њв”Ђ tailwind.config.ts
в”‚  в”‚     в”њв”Ђ tsconfig.json
в”‚  в”‚     в””в”Ђ vite.config.ts
в”‚  в”њв”Ђ packages/
в”‚  в”‚  в””в”Ђ shared/
в”‚  в”‚     в”њв”Ђ dist/
в”‚  в”‚     в”‚  в”њв”Ђ types.d.ts
в”‚  в”‚     в”‚  в””в”Ђ types.js
в”‚  в”‚     в”њв”Ђ src/
в”‚  в”‚     в”‚  в””в”Ђ types.ts
в”‚  в”‚     в”њв”Ђ package.json
в”‚  в”‚     в””в”Ђ tsconfig.json
в”‚  в”њв”Ђ .env.example
в”‚  в”њв”Ђ .gitignore
в”‚  в”њв”Ђ package-lock.json
в”‚  в”њв”Ђ package.json
в”‚  в”њв”Ђ PLAN.md
в”‚  в”њв”Ђ README.md
в”‚  в””в”Ђ setup-windows.ts
в””в”Ђ scripts/
